# ExpenseManager

./: ExpenseManager.slnx  README.md  csproject.slnx
Common/Enums/: Category.cs  Currency.cs
ExpenseManager/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs
ExpenseManager.DBModels/: ExpenseManager.DBModels.csproj  TransactionDBModel.cs  WalletDBModel.cs
ExpenseManager.DBModels/Properties/: launchSettings.json
ExpenseManager.DTOModels/: ExpenseManager.DTOModels.csproj  TransactionDetailsDTO.cs  TransactionListDTO.cs  WalletDetailsDTO.cs  WalletListDTO.cs
ExpenseManager.Repositories/: ExpenseManager.Repositories.csproj  FakeStorage.cs  ITransactionRepository.cs  IWalletRepository.cs  TransactionRepository.cs  WalletRepository.cs
ExpenseManager.Services/: ExpenseManager.Services.csproj  FakeStorage.cs  IStorageService.cs  ITransactionService.cs  IWalletService.cs  StorageService.cs  TransactionService.cs  WalletService.cs
ExpenseManager.Storage/: ExpenseManager.Storage.csproj  IStorageContext.cs  InMemoryStorageContext.cs  SQLLiteStorageContext.cs
ExpenseManager/ViewModels/: BaseViewModel.cs  TransactionDetailsViewModel.cs  WalletDetailsViewModel.cs  WalletViewModel.cs
ExpenseManagerConsole/: ExpenseManagerConsole.csproj  Program.cs
ExpenseManagerUIModels/: ExpenseManagerUIModels.csproj  TransactionUIModel.cs  WalletUIModel.cs
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs
