<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.DBModels\ExpenseManager.DBModels.csproj" />
    <ProjectReference Include="..\ExpenseManager.DTOModels\ExpenseManager.DTOModels.csproj" />
    <ProjectReference Include="..\ExpenseManager.Repositories\ExpenseManager.Repositories.csproj" />
    <ProjectReference Include="..\ExpenseManagerUIModels\ExpenseManagerUIModels.csproj" />
  </ItemGroup>

</Project>
