<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TransactionDetailsPage"
             Title="Transaction Details c: :D">

    <VerticalStackLayout Padding="20" Spacing="15">
<!-- transaction details layout -->
        <Border 
                Stroke="LightGray"
                StrokeShape="RoundRectangle 35, 35, 35, 35"
                Padding="20"
                Margin="0,0,0,10"
                Background="#dbdbdb">
            <VerticalStackLayout Spacing="10">

                <Label Text="Category:" FontSize="14" TextColor="Gray" />
                <Label Text="{Binding Transaction.Category}" FontSize="22" FontAttributes="Bold" TextColor="black" />

                <BoxView HeightRequest="1" Color="LightGray" Margin="0,2" />

                <Label Text="Amount:" FontSize="14" TextColor="Black" />
                <Label Text="{Binding Transaction.Amount, StringFormat='{0:F2}'}" FontSize="24" TextColor="Black" FontAttributes="Bold" />

                <BoxView HeightRequest="1" Color="LightGray" />
                
                <Label Text="Date:" FontSize="14" TextColor="Black" />
                <Label Text="{Binding Transaction.DateTimeOfTransaction, StringFormat='{0:dd.MM.yyyy HH:mm}'}" FontSize="16" TextColor="Black" />

                <Label Text="Description:" FontSize="14" TextColor="Black" Margin="0,10,0,0" />
                <Label Text="{Binding Transaction.Description}" FontSize="16" TextColor="Black" />

            </VerticalStackLayout>

        </Border>

    </VerticalStackLayout>
</ContentPage>